meta {
  name: Admin Update Product
  type: http
  seq: 9
}

patch {
  url: https://{{api_id}}.execute-api.us-east-1.amazonaws.com/Stage/api/v1/admin/product/:oid
  body: json
  auth: inherit
}

params:path {
  oid: b7cd4791-9395-4d10-9415-5e1b74515119
}

body:json {
  {
      "is_active": true
  }
}

docs {
  This request expects either or both of the `is_active` or `is_deleted` fields to be supplied in its *Body*, and a Product `oid` to be specified in its *Params*. A typical use-case, activating an Product, can be accomplished by sending this payload:
  
  ```json
  {
      "is_active": true
  }
  ```
}
