meta {
  name: Artisan Create Product
  type: http
  seq: 8
}

post {
  url: https://{{api_id}}.execute-api.us-east-1.amazonaws.com/Stage/api/v1/artisan/:artisan_oid/product
  body: json
  auth: inherit
}

params:path {
  artisan_oid: 40a8df0e-68f2-4249-9a01-4ecb28674292
}

body:json {
  {
    "oid": "b7cd4791-9395-4d10-9415-5e1b74515119",
    "name": "Fireproof Dragon-Cradle Blanket",
    "summary": "Handwoven blanket with fire-resistant lining.",
    "description": "Perfect for young swamp dragons or high-end decor, this blanket features traditional Ramtop stitching and fire-retardant charmwork. Hand-labeled by Sybil’s own kennelmaids.",
    "price": 89.00,
    "shipping_weight": "1.2",
    "height": null,
    "length": null,
    "width": null,
    "size": null
  }
}

docs {
  **JSON payload structure** (Fields with `null` are *optional*, all others are **required**)**:**
  
  ```json
  {
      "name": "required",
      "summary": "required",
      "description": "required",
      "price": "1.00",
      "shipping_weight": "1.00",
      "height": null,
      "length": null,
      "width": null,
      "size": null
  }
  ```
  
  The example JSON payload used in Chapter 17 was:
  
  ```json
  {
    "name": "Fireproof Dragon-Cradle Blanket",
    "summary": "Handwoven blanket with fire-resistant lining.",
    "description": "Perfect for young swamp dragons or high-end decor, this blanket features traditional Ramtop stitching and fire-retardant charmwork. Hand-labeled by Sybil’s own kennelmaids.",
    "price": 89.00,
    "shipping_weight": "1.2",
    "height": null,
    "length": null,
    "width": null,
    "size": null
  }
  ```
  
}
