meta {
  name: Public Artisan Sign-up
  type: http
  seq: 3
}

post {
  url: http://localhost:5000/api/v1/artisan/
  body: json
  auth: inherit
}

body:json {
  {
      "oid": null,
      "honorific": null,
      "given_name": null,
      "middle_name": null,
      "family_name": null,
      "suffix": null,
      "company_name": null,
      "business_address": {
          "street_address": null,
          "building_address": null,
          "city": null,
          "region_name": null,
          "postal_code": null,
          "country": null
      },
      "email_address": null
  }
}

docs {
    **JSON payload structure:**
  
  ```json
  {
      "oid": null,
      "honorific": null,
      "given_name": null,
      "middle_name": null,
      "family_name": null,
      "suffix": null,
      "company_name": null,
      "business_address": {
          "street_address": null,
          "building_address": null,
          "city": null,
          "region_name": null,
          "postal_code": null,
          "country": null
      },
      "email_address": null
  }
  ```
}
